# OpenGLES2-OpenSLES2ForAndroid

./: .gitignore  README.md
BlurView/: settings.gradle
BlurView/app/: build.gradle
BlurView/app/src/main/: AndroidManifest.xml
BlurView/blurviewlib/: build.gradle
BlurView/blurviewlib/src/main/: AndroidManifest.xml
BlurView/blurviewlib/src/main/cpp/: CMakeLists.txt  blur.cpp  blur.h  native-lib.cpp
BlurView/gradle/wrapper/: gradle-wrapper.properties
CameraView/: README.md  build.gradle
CameraView/demo/: build.gradle
CameraView/demo/src/main/: AndroidManifest.xml
CameraView/gradle/wrapper/: gradle-wrapper.properties
DouYin/app/: build.gradle
DouYin/app/src/main/: AndroidManifest.xml
DouYin/app/src/main/cpp/: native-lib.cpp
DouYin/gradle/wrapper/: gradle-wrapper.properties
FangDouYin/app/: build.gradle
FangDouYin/app/src/main/: AndroidManifest.xml
FangDouYin/app/src/main/cpp/: native-lib.cpp
JpegCompressNDK/app/: build.gradle
JpegCompressNDK/app/src/androidTest/java/com/jesson/jpegcompressndk/: ExampleInstrumentedTest.java
JpegCompressNDK/app/src/main/: AndroidManifest.xml
JpegCompressNDK/app/src/main/cpp/: CMakeLists.txt
JpegCompressNDK/app/src/main/cpp/libjpeg-turbo/: native-lib.cpp
JpegCompressNDK/app/src/main/java/com/jesson/jpegcompressndk/: MainActivity.java
JpegCompressNDK/app/src/main/res/values/: strings.xml
JpegCompressNDK/app/src/test/java/com/jesson/jpegcompressndk/: ExampleUnitTest.java
JpegCompressNDK/gradle/wrapper/: gradle-wrapper.properties
MeiTuanInterfacePwd/app/: build.gradle
MeiTuanInterfacePwd/app/src/main/: AndroidManifest.xml
MeiTuanInterfacePwd/app/src/main/cpp/: CMakeLists.txt  md5.cpp  md5.h  native-lib.cpp
MeiTuanInterfacePwd/gradle/wrapper/: gradle-wrapper.properties
MemorySharing/: readme.md
PhotoBase64/app/: build.gradle
PhotoBase64/app/src/main/: AndroidManifest.xml
PhotoBase64/app/src/main/cpp/: CMakeLists.txt  base64.cpp  base64.h  native-lib.cpp
PhotoBase64/gradle/wrapper/: gradle-wrapper.properties
VideoCompression/: readme.md
VideoCompression/app/: CMakeLists.txt
jni/app/: build.gradle
jni/app/src/main/: AndroidManifest.xml
jni/app/src/main/cpp/: native-lib.cpp
jni/gradle/wrapper/: gradle-wrapper.properties
opengl_hello/: .gitignore  README.md
opengl_hello/app/: build.gradle
opengl_hello/app/src/main/: AndroidManifest.xml
opensl_project/app/: CMakeLists.txt  build.gradle
opensl_project/app/src/main/: AndroidManifest.xml
openssl/app/: CMakeLists.txt  build.gradle
openssl/app/libs/armeabi-v7a/: libcrypto.so.1.1  libssl.so.1.1
openssl/app/openssl-armeabi-v7a/include/openssl/: engine.h  opensslconf.h  opensslv.h
openssl/app/src/androidTest/java/openssl/jesson/com/openssl/: ExampleInstrumentedTest.java
openssl/app/src/main/: AndroidManifest.xml
openssl/app/src/main/cpp/: native-lib.cpp
openssl/app/src/main/java/openssl/jesson/com/openssl/: JNIUTILS.java  MainActivity.java
openssl/app/src/main/res/values/: strings.xml
openssl/app/src/test/java/openssl/jesson/com/openssl/: ExampleUnitTest.java
(+129 files in other folders)
